# network-app-tests

./: .gitignore  README.MD  docker-compose.yml  init-mongo.js  pom.xml  testng.xml
src/main/java/com/example/api/client/: UnifiApiClient.java
src/main/java/com/example/api/pojo/: AdminData.java
src/main/java/com/example/helper/: AppContainerController.java  PropertyLoader.java
src/main/java/com/example/ui/components/: NavigationComponent.java
src/main/java/com/example/ui/pages/: BasePage.java  DashboardPage.java  ServerCreationPage.java  SetCredentialsPage.java  SignInToUIAccountPage.java  SystemSettingsPage.java
src/main/resources/: app.properties
src/test/java/com/example/: BaseTest.java  SetupAppViaAPITest.java  SetupAppViaUITest.java
