baseUrl=https://localhost:8443
defaultUnifiAdminName=admin
defaultUnifiAdminEmail=password
defaultUnifiAdminPassword=network-admin@gmail.com
defaultServerName=UniFi Network
defaultCountryCode=840
defaultTimeZone=Europe/Riga
